{
  "name": "electron-starter",
  "version": "1.0.0",
  "description": "",
  "main": "build/main/main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-updater": "^6.2.1",
    "element-plus": "^2.7.6",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "menubar": "^9.5.0",
    "mousetrap": "^1.6.5",
    "pinia": "^2.1.7",
    "uuid": "^10.0.0",
    "vue": "^3.4.31",
    "vue-router": "^4.0.13",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@types/glob": "^8.1.0",
    "@types/menubar": "^6.0.1",
    "@types/uuid": "^10.0.0",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "cross-env": "^7.0.3",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "glob": "^11.0.0",
    "sass": "^1.79.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.2",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
